VITE_SUPABASE_URL=your_supabase_url_here
VITE_SUPABASE_SUPABASE_ANON_KEY=your_supabase_anon_key_here

VITE_ANALYTICS_PROVIDER=plausible
VITE_ANALYTICS_ID=your_analytics_id_here

RESEND_API_KEY=your_resend_api_key_here
